AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  ubiq-file-lambda
  
  Encrypt a file posted to the function and store in S3

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 5
    MemorySize: 128
  Api:
    BinaryMediaTypes:
    - "*~1*"
    - "*/*"

Resources:
  FileShareBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: ubiq-encrypted-file-share
  EncryptFileFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Metadata:
      BuildMethod: go1.x
    Properties:
      CodeUri: encrypt/
      Handler: bootstrap
      Runtime: provided.al2
      Architectures:
        - x86_64
      Events:
        CatchAll:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /encrypt
            Method: POST
      Environment: # More info about Env Vars: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#environment-object
        Variables:
          # Note: These can be configured on AWS Lambda for security instead of including them here. See: https://docs.aws.amazon.com/lambda/latest/dg/configuration-envvars.html
          BUCKET_NAME: ubiq-file-share-poc
          UBIQ_ACCESS_KEY_ID: { YOUR KEY HERE }
          UBIQ_SECRET_SIGNING_KEY: { YOUR KEY HERE }
          UBIQ_SECRET_CRYPTO_ACCESS_KEY: { YOUR KEY HERE }
      Policies:
        - S3ReadPolicy:
            BucketName: ubiq-encrypted-file-share
        - S3WritePolicy:
            BucketName: ubiq-encrypted-file-share
  DecryptFileFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Metadata:
      BuildMethod: go1.x
    Properties:
      CodeUri: decrypt/
      Handler: bootstrap
      Runtime: provided.al2
      Architectures:
        - x86_64
      Events:
        CatchAll:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /decrypt/{id}
            Method: GET
      Environment: # More info about Env Vars: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#environment-object
        Variables:
          # Note: These can be configured on AWS Lambda for security instead of including them here. See: https://docs.aws.amazon.com/lambda/latest/dg/configuration-envvars.html
          BUCKET_NAME: ubiq-file-share-poc
          UBIQ_ACCESS_KEY_ID: { YOUR KEY HERE }
          UBIQ_SECRET_SIGNING_KEY: { YOUR KEY HERE }
          UBIQ_SECRET_CRYPTO_ACCESS_KEY: { YOUR KEY HERE }
      Policies:
        - S3ReadPolicy:
            BucketName: ubiq-encrypted-file-share
        - S3WritePolicy:
            BucketName: ubiq-encrypted-file-share

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  EncryptFileAPI:
    Description: "API Gateway endpoint URL for Prod environment for First Function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Dev/encrypt/"
  EncryptFileFunction:
    Description: "First Lambda Function ARN"
    Value: !GetAtt EncryptFileFunction.Arn
  EncryptFileFunctionIamRole:
    Description: "Implicit IAM Role created for Encrypt function"
    Value: !GetAtt EncryptFileFunctionRole.Arn
  DecryptFileAPI:
    Description: "API Gateway endpoint URL for Prod environment for First Function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/decrypt/"
  DecryptFileFunction:
    Description: "First Lambda Function ARN"
    Value: !GetAtt DecryptFileFunction.Arn
  DecryptFileFunctionIamRole:
    Description: "Implicit IAM Role created for Decrypt function"
    Value: !GetAtt DecryptFileFunctionRole.Arn
